<mxfile host="Electron" modified="2024-06-04T05:13:11.393Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1fqwlc5I8I7zYdh9mUM-" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="nNfx-vV1hShtOd783kGf">
    <mxGraphModel dx="1036" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-27" value="User" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=11;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="20" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-27" vertex="1">
          <mxGeometry y="30" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-29" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;User_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-28" vertex="1">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-30" value="Pk" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-28" vertex="1">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-31" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-28" vertex="1">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-27" vertex="1">
          <mxGeometry y="80" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-33" value="username" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-32" vertex="1">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-32" vertex="1">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-35" value="CHAR(45)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-32" vertex="1">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-27" vertex="1">
          <mxGeometry y="130" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-37" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-36" vertex="1">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-36" vertex="1">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-39" value="CHAR(45)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-36" vertex="1">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-105" value="Greenhouse" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=11;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="20" width="250" height="430" as="geometry" />
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-105" vertex="1">
          <mxGeometry y="30" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-107" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Greenhouse_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-106" vertex="1">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-108" value="Pk" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-106" vertex="1">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-109" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-106" vertex="1">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-110" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-105" vertex="1">
          <mxGeometry y="80" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-111" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-110" vertex="1">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-112" value="Fk" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-110" vertex="1">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-113" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-110" vertex="1">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-105" vertex="1">
          <mxGeometry y="130" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-115" value="imei" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-114" vertex="1">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-116" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-114" vertex="1">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-117" value="CHAR(20)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-114" vertex="1">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-105" vertex="1">
          <mxGeometry y="180" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-119" value="location" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-118" vertex="1">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-120" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-118" vertex="1">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-121" value="CHAR(20)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-118" vertex="1">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-105" vertex="1">
          <mxGeometry y="230" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-123" value="latitude" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-122" vertex="1">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-124" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-122" vertex="1">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-125" value="DECIMAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" parent="SkcSY4S7GJKtiJHQgHpd-122" vertex="1">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" vertex="1" parent="SkcSY4S7GJKtiJHQgHpd-105">
          <mxGeometry y="280" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-2" value="longitude" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-1">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-1">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-4" value="DECIMAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-1">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" vertex="1" parent="SkcSY4S7GJKtiJHQgHpd-105">
          <mxGeometry y="330" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-6" value="area" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-5">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-5">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-8" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-5">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" vertex="1" parent="SkcSY4S7GJKtiJHQgHpd-105">
          <mxGeometry y="380" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-10" value="sowing" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-9">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-9">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-12" value="BOOL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-9">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SkcSY4S7GJKtiJHQgHpd-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" parent="1" source="SkcSY4S7GJKtiJHQgHpd-28" target="SkcSY4S7GJKtiJHQgHpd-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-13" value="Alerts_gr" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=11;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="20" width="250" height="430" as="geometry" />
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-13">
          <mxGeometry y="30" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-15" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Alerts_gr&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-14">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-16" value="Pk" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-14">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-17" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-14">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-13">
          <mxGeometry y="80" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-19" value="greenhouse" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-18">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-20" value="Fk" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-18">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-21" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-18">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-13">
          <mxGeometry y="130" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-23" value="alerts_type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-22">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-22">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-25" value="CHAR(20)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-22">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-13">
          <mxGeometry y="180" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-27" value="datetime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-26">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-26">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-29" value="CHAR(20)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-26">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-13">
          <mxGeometry y="230" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-31" value="message" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-30">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-30">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-33" value="DECIMAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-30">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-13">
          <mxGeometry y="280" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-34">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-34">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-34">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-13">
          <mxGeometry y="330" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-39" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-38">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-38">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-38">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-13">
          <mxGeometry y="380" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-43" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-42">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-42">
          <mxGeometry x="100" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;strokeWidth=1;" vertex="1" parent="2jLmIpTXg5ol4Nc5_51V-42">
          <mxGeometry x="170" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jLmIpTXg5ol4Nc5_51V-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SkcSY4S7GJKtiJHQgHpd-106" target="2jLmIpTXg5ol4Nc5_51V-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
