<mxfile host="Electron" modified="2024-06-03T14:46:56.709Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8GGh8L11HWQ662XRh6tR" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="XeG3HPt33idPtNKIWBLb">
    <mxGraphModel dx="791" dy="365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZRWn4y6C10XTtTnE6OVw-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="352.3809523809524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;Веб сайт &quot;GreenCrop&quot;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="ZRWn4y6C10XTtTnE6OVw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="353" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-4" value="Данные с датчиков" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="215" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="400" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;Управление теплицей&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="368" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="440" as="sourcePoint" />
            <mxPoint x="370" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;Добавление теплицы&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.126;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.6" y="204.86" as="sourcePoint" />
            <mxPoint x="389.9799999999999" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-10" value="&lt;font face=&quot;Times New Roman&quot;&gt;Положение&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;организации&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="213" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.126;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="205" as="sourcePoint" />
            <mxPoint x="451" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;Технический&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;регламент&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="233" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-15" value="Заполненный&amp;nbsp;&lt;div&gt;профиль&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="510" y="315" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="398.0009523809524" as="targetPoint" />
            <mxPoint x="500" y="398.62" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;Графики с данными&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;B0AbwASmRn5Zky1ncvua&quot;&gt;датчиков&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="363" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="560" as="sourcePoint" />
            <mxPoint x="389.5" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-19" value="Персонал" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="470" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434.82" y="560" as="sourcePoint" />
            <mxPoint x="434.82" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-21" value="Оборудование" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="359" y="495" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="560" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRWn4y6C10XTtTnE6OVw-23" value="Прогоаммное&amp;nbsp;&lt;div&gt;обеспечение&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="490" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
