<mxfile host="Electron" modified="2024-06-04T11:57:14.111Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Q9M2_W_V8X08Jigts5Ae" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="ttlbI_S-hEbToIPiTDoL">
    <mxGraphModel dx="1502" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WBcDreTd65KuBDtFWLdy-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBcDreTd65KuBDtFWLdy-1" target="WBcDreTd65KuBDtFWLdy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBcDreTd65KuBDtFWLdy-1" target="WBcDreTd65KuBDtFWLdy-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-1" value="Главная странциа" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBcDreTd65KuBDtFWLdy-2" target="WBcDreTd65KuBDtFWLdy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-2" value="Авторизация для администратора" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBcDreTd65KuBDtFWLdy-6" target="WBcDreTd65KuBDtFWLdy-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-6" value="Таблицы" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="WBcDreTd65KuBDtFWLdy-8" target="WBcDreTd65KuBDtFWLdy-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="WBcDreTd65KuBDtFWLdy-8" target="WBcDreTd65KuBDtFWLdy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-8" value="Добавить теплицу" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="WBcDreTd65KuBDtFWLdy-12" target="WBcDreTd65KuBDtFWLdy-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="WBcDreTd65KuBDtFWLdy-12" target="WBcDreTd65KuBDtFWLdy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-12" value="Мониторинг теплиц" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="WBcDreTd65KuBDtFWLdy-15" target="WBcDreTd65KuBDtFWLdy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-15" value="Отчет" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-20" value="Настройки" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBcDreTd65KuBDtFWLdy-23" target="WBcDreTd65KuBDtFWLdy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-23" value="Авторизация для пользователя" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBcDreTd65KuBDtFWLdy-36" target="WBcDreTd65KuBDtFWLdy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBcDreTd65KuBDtFWLdy-36" value="Изменение таблицы" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
